amplify/backend/api/messageboarddemo/schema.graphql

type User 
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["user"], operations: [create, read, update, delete] }
    ]
  ) {
  id: ID!
  username: String!
  messages: [Message] @connection(keyName: "byUser", fields:["id"])
}

type Message
  @model
  @key(name: "byUser", fields: ["userID"])
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: groups, groups: ["admin"], operations: [create, read, update, delete] }
      { allow: groups, groups: ["user"], operations: [read] }
    ]
  ) {
  id: ID!
  userID: ID!
  author: String
  message: String
  updatedOn: AWSDateTime
}